Bundle-Version: 1.0.0.${tstamp}
Bundle-Name: Butler: Telegram: Meta
-buildpath: \
	com.google.gson,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.tyslan.butler.util.threads;version=latest
Export-Package: \
	org.tyslan.butler.telegram.meta,\
	org.tyslan.butler.telegram.meta.api,\
	org.tyslan.butler.telegram.meta.api.bot,\
	org.tyslan.butler.telegram.meta.api.methods,\
	org.tyslan.butler.telegram.meta.api.types,\
	org.tyslan.butler.telegram.meta.exceptions,\
	org.tyslan.butler.telegram.meta.executor,\
	org.tyslan.butler.telegram.meta.methods,\
	org.tyslan.butler.telegram.meta.receiver,\
	org.tyslan.butler.telegram.meta.types,\
	org.tyslan.butler.telegram.meta.types.chat,\
	org.tyslan.butler.telegram.meta.types.file,\
	org.tyslan.butler.telegram.meta.types.inline,\
	org.tyslan.butler.telegram.meta.types.inline.result,\
	org.tyslan.butler.telegram.meta.types.message,\
	org.tyslan.butler.telegram.meta.types.payments,\
	org.tyslan.butler.telegram.meta.types.poll,\
	org.tyslan.butler.telegram.meta.utils
Bundle-DocURL: https://core.telegram.org/bots/api