# Root logger
log4j.rootLogger=TRACE, stdout, file, osgi:*
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer
 
# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-32.32c{10} | %-40.40C %4L | %-40.40X{bundle.name} | %m%n

# File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C{1} %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.file.File=./log/butler.log
log4j.appender.file.Append=false

# Set minimum log levels to show up
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.felix.configadmin=WARN
log4j.logger.jdk.event.security=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.headers=WARN
log4j.logger.org.apache.http.client.protocol=WARN
log4j.logger.org.apache.http.conn.ssl=WARN
log4j.logger.org.apache.http.impl=WARN
log4j.logger.org.apache.sling.commons.threads=WARN
log4j.logger.org.apache.sling.commons.scheduler=WARN
log4j.logger.org.quartz.core=WARN
log4j.logger.org.quartz.simpl=WARN