-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-11

-resolve: manual

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.webconsole,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.fileinstall,\
	org.apache.felix.scr,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.metatype,\
	org.apache.commons.io,\
	org.apache.commons.commons-fileupload,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.apache.felix.log,\
	org.apache.felix.inventory,\
	org.osgi.service.serviceloader,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.felix.shell.remote,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	com.google.gson,\
	org.tyslan.butler.weather.api;version=latest,\
	org.tyslan.butler.weather.openweathermap;version=latest,\
	org.tyslan.butler.telegram.impl;version=latest,\
	org.tyslan.butler.telegram.meta;version=latest,\
	org.tyslan.butler.util.threads;version=latest

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.shell.telnet.port=8082
