-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-11

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.webconsole,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.fileinstall,\
	org.apache.felix.scr,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.metatype,\
	org.apache.commons.io,\
	org.apache.commons.commons-fileupload,\
	org.osgi.util.promise,\
	org.osgi.util.function,\
	org.apache.felix.log,\
	org.apache.felix.inventory,\
	org.osgi.service.serviceloader,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.felix.shell.remote,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	org.tyslan.butler.weather.api;version=latest,\
	org.tyslan.butler.weather.openweathermap;version=latest,\
	org.tyslan.butler.telegram.meta;version=latest,\
	org.tyslan.butler.util.threads;version=latest,\
	org.tyslan.butler.rest.client.api;version=latest,\
	org.tyslan.butler.rest.client.impl;version=latest,\
	org.tyslan.butler.weather.openweathermap.meta;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.tyslan.butler.telegram.api;version=latest,\
	org.tyslan.butler.telegram.impl;version=latest,\
	org.apache.sling.commons.metrics,\
	org.apache.sling.commons.scheduler,\
	org.apache.sling.commons.threads,\
	io.dropwizard.metrics.core,\
	org.osgi.service.transaction.control,\
	org.osgi.service.jdbc,\
	org.osgi.service.jpa,\
	com.h2database,\
	javax.validation.api,\
	org.apache.aries.jpa.container,\
	org.apache.aries.jpa.javax.persistence_2.1,\
	org.eclipse.persistence.antlr,\
	org.eclipse.persistence.asm,\
	org.eclipse.persistence.core,\
	org.eclipse.persistence.jpa,\
	org.eclipse.persistence.jpa.jpql,\
	org.apache.aries.jpa.eclipselink.adapter,\
	tx-control-provider-jpa-xa,\
	tx-control-service-xa,\
	org.tyslan.butler.weather.telegram;version=latest
	
-runpath: org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.shell.telnet.port=8082
