# List repository contents using GAV coordinates

org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.configadmin:1.9.16
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.6
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.http.jetty:4.0.16
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.16
org.apache.felix:org.apache.felix.webconsole:jar:4.4.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.inventory:jar:1.0.6
org.osgi:org.osgi.service.serviceloader:1.0.0
commons-io:commons-io:jar:2.6
commons-fileupload:commons-fileupload:1.4
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.function:1.1.0
org.apache.felix:org.apache.felix.shell.remote:1.2.0

# Logging
org.ops4j.pax.logging:pax-logging-api:1.11.5
org.ops4j.pax.logging:pax-logging-service:1.11.5

# BND Annotations
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0

# REST Client
org.apache.httpcomponents:httpcore-osgi:4.4.13
org.apache.httpcomponents:httpclient-osgi:4.5.12

# JSON
com.fasterxml.jackson.core:jackson-databind:2.10.3
com.fasterxml.jackson.core:jackson-core:2.10.3
com.fasterxml.jackson.core:jackson-annotations:2.10.3

# Scheduling
org.apache.sling:org.apache.sling.commons.scheduler:2.7.6
org.apache.sling:org.apache.sling.commons.threads:3.2.20
org.apache.sling:org.apache.sling.commons.metrics:1.2.8
io.dropwizard.metrics:metrics-core:3.2.6

# Database
org.osgi:org.osgi.service.transaction.control:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.jpa:1.1.0
org.apache.aries.jpa.javax.persistence:javax.persistence_2.1:2.7.2
com.h2database:h2:1.4.200

org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2
org.eclipse.persistence:org.eclipse.persistence.asm:2.5.2
org.eclipse.persistence:org.eclipse.persistence.core:2.5.2
org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2
javax.validation:validation-api:2.0.1.Final

org.apache.aries.jpa:org.apache.aries.jpa.container:2.7.2
org.apache.aries.jpa:org.apache.aries.jpa.eclipselink.adapter:2.7.2

org.eclipse.persistence:javax.persistence:2.1.1

org.apache.aries.tx-control:tx-control-service-xa:1.0.1
org.apache.aries.tx-control:tx-control-provider-jpa-xa:jar:1.0.1

org.apache.aries.tx-control:tx-control-service-local:1.0.1
org.apache.aries.tx-control:tx-control-provider-jpa-local:1.0.1


org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1

