Bundle-Version: 1.0.0.${tstamp}
-privatepackage: \
	org.tyslan.butler.weather.telegram,\
	org.tyslan.butler.weather.telegram.jpa
-buildpath: \
	org.ops4j.pax.logging.pax-logging-api,\
	org.tyslan.butler.telegram.api;version=latest,\
	org.tyslan.butler.weather.api;version=latest,\
	org.apache.sling.commons.scheduler,\
	org.osgi.service.component.annotations,\
	org.tyslan.butler.telegram.meta;version=latest,\
	org.tyslan.butler.rest.client.api;version=latest,\
	org.apache.aries.jpa.javax.persistence_2.1,\
	org.osgi.service.jpa,\
	org.osgi.service.transaction.control,\
	org.osgi.service.jdbc,\
	org.osgi.service.metatype.annotations
Bundle-Name: Butler: Weather: Telegram
Bundle-Description: Bundle used to send weather updates to telegram
Meta-Persistence: META-INF/persistence.xml
Include-Resource: META-INF/persistence.xml=resources/persistence.xml